MauiAppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style x:Key="estilocomum" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="FontSize" Value="33"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*"
              RowSpacing="2">
            <!-- Linha válida para o Grid.Row="2" -->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Aventura"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   TextColor="black" />

            <!-- Adicione um evento Clicked ou remova a propriedade -->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource estilocomum}"
                    x:Name="PRIMEIRO"
                    Text="PRIMEIRO 1°"
                    Clicked="PRIMEIRO_Clicked" />
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource estilocomum}"
                    x:Name="SEGUNDO"
                    Text="SEGUNDO 2°"
                    Clicked="SEGUNDO_Clicked" />

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource estilocomum}"
         x:Name="TERCEIRO"
         Text="TERCEIRO 3°"
         Clicked="TERCEIRO_Clicked" />
                
        </Grid>
    </ContentPage.Content>
</ContentPage>
